time-tracker/Dialogs/UserSettings.xaml

<potato:DSDialogControl x:Class="DSaladin.TimeTracker.Dialogs.UserSettings"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                        xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
                        xmlns:local="clr-namespace:DSaladin.TimeTracker.Dialogs"
                        xmlns:models="clr-namespace:DSaladin.TimeTracker.Model"
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="400" MaxHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" fa:Content.Icon="SolidArrowLeft" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource TransparentButton}"
                    Click="Close_Click" />
            <Label Grid.Column="1" Content="Settings" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="15,10,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Auto add break on lock" FontWeight="Bold" />
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" Content="" IsChecked="{Binding Source={x:Static models:SettingsModel.Instance}, Path=AutoAddBreak}" />
            </Grid>
        </StackPanel>
    </Grid>
</potato:DSDialogControl>
