speed-time/QuickTimeTracker.xaml

<potato:DSWindow x:Class="DSaladin.SpeedTime.QuickTimeTracker"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:viewmodel="clr-namespace:DSaladin.SpeedTime.ViewModel"
                 xmlns:converter="clr-namespace:DSaladin.SpeedTime.Converter"
                 xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                 xmlns:local="clr-namespace:DSaladin.SpeedTime"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewmodel:QuickTimeTrackerViewModel}"
                 WindowType="NoBar"
                 WindowStartupLocation="CenterScreen"
                 Topmost="True"
                 Title="QuickTimeTracker" Height="120" Width="600">
    <potato:DSWindow.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
    </potato:DSWindow.Resources>
    <Grid Margin="10,10,10,0" FocusManager.FocusedElement="{Binding ElementName=dtb_title}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <potato:DSTextBox x:Name="dtb_title" Grid.Row="0" Icon="SolidHeading" IconSize="Large" Placeholder="The title of your work" TabIndex="0" Text="{Binding WorkTitle}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ckb_break" Grid.Column="0" Content="Break" Margin="5,0,0,0" IsChecked="{Binding IsBreak}" />
            <CheckBox x:Name="ckb_isAFK" Grid.Column="1" Content="AFK" Margin="5,0,0,0" IsChecked="{Binding IsAFK}" />
            <Label Grid.Column="2" Content="{Binding LastTrackTime.TrackingStarted, Converter={StaticResource DateTimeConverter}, ConverterParameter='HH:mm'}"
                   ContentStringFormat="Last Entry: {0}" Foreground="{DynamicResource ForegroundA}" HorizontalContentAlignment="Right" />
        </Grid>
    </Grid>
</potato:DSWindow>
