speed-time/QuickTimeTracker.xaml

<potato:DSWindow x:Class="DSaladin.SpeedTime.QuickTimeTracker"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:viewmodel="clr-namespace:DSaladin.SpeedTime.ViewModel"
                 xmlns:converter="clr-namespace:DSaladin.SpeedTime.Converter"
                 xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                 xmlns:language="clr-namespace:DSaladin.SpeedTime.Language"
                 xmlns:local="clr-namespace:DSaladin.SpeedTime"
                 xmlns:model="clr-namespace:DSaladin.SpeedTime.Model"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewmodel:QuickTimeTrackerViewModel}"
                 WindowType="NoBar"
                 WindowStartupLocation="CenterScreen"
                 Topmost="True"
                 Title="QuickTimeTracker" Height="{Binding WindowHeight}" MinHeight="{Binding WindowHeight}" MaxHeight="{Binding WindowHeight}" Width="600">
    <potato:DSWindow.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />

        <DataTemplate x:Key="ItemTemplate" DataType="{x:Type model:TrackTime}">
            <Grid>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Padding="5,0,5,0" TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate" DataType="{x:Type model:TrackTime}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" Padding="5,0,5,0" TextTrimming="CharacterEllipsis" />
                <potato:DSButton Grid.Column="1" Content="⭾" FontSize="16" Padding="0,0,0,0" Margin="0,0,2,0" />
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle" BasedOn="{StaticResource DefaultListViewItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </potato:DSWindow.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=dtb_title}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="Auto" MaxHeight="110" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <potato:DSTextBox x:Name="dtb_title" Grid.Row="0" Icon="SolidHeading" IconSize="Large" Placeholder="{x:Static language:SpeedTime.quicktimetracker_placeholder}" TabIndex="0"
                          Text="{Binding WorkTitle, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10">
            <potato:DSTextBox.InputBindings>
                <KeyBinding Key="Tab" Command="{Binding TabButtonCommand}" />
                <KeyBinding Key="Up" Command="{Binding UpButtonCommand}" />
                <KeyBinding Key="Down" Command="{Binding DownButtonCommand}" />
            </potato:DSTextBox.InputBindings>
        </potato:DSTextBox>

        <ListView Grid.Row="1" ItemsSource="{Binding TrackedTimesViewSource.View, Mode=OneWay, NotifyOnTargetUpdated=True}" ScrollViewer.CanContentScroll="False" Height="{Binding SuggestionsHeight}"
                  TargetUpdated="ListView_TargetUpdated" SelectionChanged="ListView_SelectionChanged" IsSynchronizedWithCurrentItem="True" Margin="5,0,5,0"
                  SelectedIndex="{Binding SuggestionSelectedIndex}" ItemContainerStyle="{DynamicResource ContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListView>

        <Grid Grid.Row="2" Background="{DynamicResource BackgroundD}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ckb_break" Grid.Column="0" Content="{x:Static language:SpeedTime.quicktimetracker_break}" Margin="5,0,0,0" IsChecked="{Binding IsBreak}" />
            <CheckBox x:Name="ckb_isAFK" Grid.Column="1" Content="{x:Static language:SpeedTime.quicktimetracker_afk}" Margin="5,0,0,0" IsChecked="{Binding IsAFK}" />
            <Label Grid.Column="2" Content="{Binding LastTrackTime.TrackingStarted, Converter={StaticResource DateTimeConverter}, ConverterParameter='HH:mm'}"
                   ContentStringFormat="{x:Static language:SpeedTime.quicktimetracker_last_entry}" Foreground="{DynamicResource ForegroundA}" HorizontalContentAlignment="Right" />
        </Grid>
    </Grid>
</potato:DSWindow>
