speed-time/Dialogs/JiraSettings.xaml

<potato:DSDialogControl x:Class="DSaladin.SpeedTime.Dialogs.JiraSettings"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:DSaladin.SpeedTime.Dialogs"
                        xmlns:model="clr-namespace:DSaladin.SpeedTime.Model"
                        xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                        xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
                        mc:Ignorable="d" 
                        d:DataContext="{d:DesignInstance local:JiraSettings}"
                        d:DesignHeight="300" d:DesignWidth="400" MaxHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" fa:Content.Icon="SolidArrowLeft" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource TransparentButton}"
                    Click="Close_Click" />
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Jira Settings" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,0,0,5" />
            </StackPanel>

            <potato:DSButton Grid.Column="2" fa:Content.Icon="SolidTrash" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource TransparentAccentErrorButton}"
                    Click="DeleteClose_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel>
                    <Label Content="Credentials" Style="{DynamicResource Title4Label}" />
                    <potato:DSTextBox Icon="SolidEnvelope" Placeholder="E-Mail (Gets cleared for security)" Margin="0,5,0,5" Text="{Binding JiraEmail}" />
                    <potato:DSTextBox Icon="SolidGlobe" Placeholder="Base Url (https://your-instance.atlassian.net)" Margin="0,5,0,5" Text="{Binding JiraBaseUrl}" />
                    <potato:DSTextBox Icon="SolidKey" Placeholder="Api Token (Gets cleared for security)" Margin="0,5,0,5" Text="{Binding JiraApiToken}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="General" Style="{DynamicResource Title4Label}" />
                    <CheckBox Grid.Column="1" Content="Set Duration to 0 (Zero) on delete" IsChecked="{Binding Source={x:Static model:SettingsModel.Instance}, Path=JiraZeroOnDelete}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</potato:DSDialogControl>
