speed-time/Dialogs/TaskLinkEditor.xaml

<potato:DSDialogControl x:Class="DSaladin.SpeedTime.Dialogs.TaskLinkEditor"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                        xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
                        xmlns:converter="clr-namespace:DSaladin.SpeedTime.Converter"
                        xmlns:language="clr-namespace:DSaladin.SpeedTime.Language"
                        xmlns:local="clr-namespace:DSaladin.SpeedTime.Dialogs"
                        d:DataContext="{d:DesignInstance local:TaskLinkEditor}"
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="450" MaxHeight="300" MaxWidth="400">
    <potato:DSDialogControl.Resources>
        <converter:DateTimeTimeConverter x:Key="DateTimeTimeConverter" />
    </potato:DSDialogControl.Resources>
    <potato:DSDialogControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding SaveAndCloseCommand}" />
    </potato:DSDialogControl.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbx_title}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" fa:Content.Icon="SolidArrowLeft" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource TransparentButton}"
                    Click="Close_Click" />
            <Label Grid.Column="1" Content="{x:Static language:SpeedTime.tasklinkeditor_title}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <potato:DSTextBox x:Name="tbx_check" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,5" Text="{Binding TaskCheck}"
                              Placeholder="{x:Static language:SpeedTime.tasklinkeditor_check_placeholder}" Icon="SolidHeading" SelectAllOnFocus="True" />
            <potato:DSTextBox x:Name="tbx_uri" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,5" Text="{Binding TaskLinkUri}"
                              Placeholder="{x:Static language:SpeedTime.tasklinkeditor_link_placeholder}" Icon="SolidLink" SelectAllOnFocus="True" />
            <Grid Grid.Row="2" Margin="90,0,90,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="0-9" IsChecked="{Binding ContainsNumbers}" />
                <CheckBox Grid.Column="1" Content="A-Z" IsChecked="{Binding ContainsLetters}" />
            </Grid>
            <Button Grid.Row="3" Content="{x:Static language:SpeedTime.Cancel}" Style="{DynamicResource AccentButton}" Width="100" Margin="0,10,0,0"
                    HorizontalAlignment="Left" Command="{Binding CancelAndCloseCommand}" />
        </Grid>
    </Grid>
</potato:DSDialogControl>
