speed-time/Dialogs/TaskLinking.xaml

<potato:DSDialogControl x:Class="DSaladin.SpeedTime.Dialogs.TaskLinking"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                        xmlns:language="clr-namespace:DSaladin.SpeedTime.Language"
                        xmlns:model="clr-namespace:DSaladin.SpeedTime.Model"
                        xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
                        xmlns:local="clr-namespace:DSaladin.SpeedTime.Dialogs"
                        mc:Ignorable="d"
                        d:DesignHeight="300" d:DesignWidth="400" MaxHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <potato:DSButton Grid.Column="0" fa:Content.Icon="SolidArrowLeft" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource TransparentButton}"
                    Click="Close_Click" />
            <Label Grid.Column="1" Content="{x:Static language:SpeedTime.tasklinking_title}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <potato:DSButton Grid.Column="2" fa:Content.Icon="SolidPlus" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource TransparentButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type potato:DSDialogControl}}, Path=DataContext.AddCommand}" />
        </Grid>

        <ListView x:Name="lst_links" Grid.Row="1" Margin="15,10,15,0" ItemsSource="{Binding TaskLinks}"
                  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:TaskLink}">
                    <Grid x:Name="grdTime" Margin="5,0,5,0" Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type potato:DSDialogControl}}, Path=DataContext.TaskLinkDoubleClickCommand}"
                                          CommandParameter="{Binding ElementName=lst_links, Path=SelectedItem}" />
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding TaskCheck}" HorizontalAlignment="Stretch" />
                            <CheckBox Grid.Column="1" HorizontalAlignment="Right" Content="0-9" IsChecked="{Binding ContainsNumbers}" Width="50" IsEnabled="False" />
                            <CheckBox Grid.Column="2" HorizontalAlignment="Right" Content="A-Z" IsChecked="{Binding ContainsLetters}" Width="50" IsEnabled="False" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="{Binding TaskLinkUri}" HorizontalAlignment="Stretch" />
                        </Grid>
                        <potato:DSButton Grid.Column="1" Grid.RowSpan="2" fa:Content.Icon="SolidTrash" Padding="5,0,5,0" Style="{DynamicResource TransparentAccentErrorButton}" Visibility="Collapsed" x:Name="btnDelete"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type potato:DSDialogControl}}, Path=DataContext.TaskLinkDeleteCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="grdTime" Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnDelete" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</potato:DSDialogControl>
