speed-time/Dialogs/TimeStatistics.xaml

<potato:DSDialogControl x:Class="DSaladin.SpeedTime.Dialogs.TimeStatistics"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                        xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
                        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                        xmlns:language="clr-namespace:DSaladin.SpeedTime.Language"
                        xmlns:converter="clr-namespace:DSaladin.SpeedTime.Converter"
                        xmlns:local="clr-namespace:DSaladin.SpeedTime.Dialogs"
                        d:DataContext="{d:DesignInstance local:TimeStatistics}"
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="400" MinHeight="300" MinWidth="400" MaxHeight="600">
    <potato:DSDialogControl.Resources>
        <converter:TranslatedEnumConverter x:Key="TranslatedEnumConverter" />
    </potato:DSDialogControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <potato:DSButton Grid.Column="0" fa:Content.Icon="SolidArrowLeft" FontSize="15" FontWeight="Bold"
                             HorizontalAlignment="Center" Style="{DynamicResource TransparentButton}" Click="Close_Click" />
            <Label Grid.Column="1" Content="{x:Static language:SpeedTime.statistics_title}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <potato:DSButton Grid.Column="0" fa:Content.Icon="SolidChevronLeft" Style="{DynamicResource TransparentAccentButton}" Padding="0,0,0,0"
                             Command="{Binding GroupingBackCommand}" FontSize="10" />
            <Label Grid.Column="1" Content="{Binding RangeGrouping, Converter={StaticResource TranslatedEnumConverter}}" Style="{DynamicResource Title5Label}" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" Padding="0,0,0,0" />
            <potato:DSButton Grid.Column="2"  fa:Content.Icon="SolidChevronRight" Style="{DynamicResource TransparentAccentButton}" Padding="0,0,0,0"
                             Command="{Binding GroupingNextCommand}" FontSize="10" />
        </Grid>
        <Grid Grid.Row="2" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <potato:DSButton Grid.Column="0" fa:Content.Icon="SolidChevronLeft" Style="{DynamicResource TransparentAccentButton}" Padding="0,0,0,0"
                             Command="{Binding RangeBackCommand}" />
            <Label Grid.Column="1" Content="{Binding RangeDisplay}" Style="{DynamicResource Title4Label}" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" Padding="0,0,0,0">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RangeDoubleClickCommand}" />
                </Label.InputBindings>
            </Label>
            <potato:DSButton Grid.Column="2"  fa:Content.Icon="SolidChevronRight" Style="{DynamicResource TransparentAccentButton}" Padding="0,0,0,0"
                             Command="{Binding RangeNextCommand}" />
        </Grid>
        <Grid Grid.Row="3">
            <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" />
        </Grid>
    </Grid>
</potato:DSDialogControl>
