speed-time/Dialogs/UserSettings.xaml

<potato:DSDialogControl x:Class="DSaladin.SpeedTime.Dialogs.UserSettings"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                        xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
                        xmlns:language="clr-namespace:DSaladin.SpeedTime.Language"
                        xmlns:local="clr-namespace:DSaladin.SpeedTime.Dialogs"
                        xmlns:converter="clr-namespace:DSaladin.SpeedTime.Converter"
                        xmlns:models="clr-namespace:DSaladin.SpeedTime.Model"
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="400" MaxHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" fa:Content.Icon="SolidArrowLeft" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource TransparentButton}"
                    Click="Close_Click" />
            <Label Grid.Column="1" Content="{x:Static language:SpeedTime.settings_title}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="15,10,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static language:SpeedTime.settings_auto_break}" FontWeight="Bold" />
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" Content="" IsChecked="{Binding Source={x:Static models:SettingsModel.Instance}, Path=AutoAddBreak}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static language:SpeedTime.settings_weekly_hour}" FontWeight="Bold" />
                <potato:DSTextBox Grid.Column="1" Height="30" HorizontalContentAlignment="Right">
                    <potato:DSTextBox.Text>
                        <Binding Source="{x:Static models:SettingsModel.Instance}" Path="WeeklyWorkHours" ConverterParameter="N2">
                            <Binding.Converter>
                                <converter:DoubleConverter />
                            </Binding.Converter>
                        </Binding>
                    </potato:DSTextBox.Text>
                </potato:DSTextBox>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static language:SpeedTime.settings_ui_language}" FontWeight="Bold" />
                <ComboBox Grid.Column="1" Height="30" ItemsSource="{Binding Source={x:Static models:SettingsModel.AvailableLanguages}}" DisplayMemberPath="Name"
                          SelectedValuePath="Id" SelectedValue="{Binding Source={x:Static models:SettingsModel.Instance}, Path=SelectedUiLanguage}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static language:SpeedTime.settings_task_linking}" FontWeight="Bold" />
                <Button Grid.Column="1" Height="30" Content="Task Linking" Padding="0" Click="TaskLinking_Click" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Line X1="0" X2="230" Y1="0" Y2="0" Stroke="{DynamicResource BackgroundA}" StrokeThickness="1" />
            <Label Content="{Binding CurrentVersion}" ContentStringFormat="Speed Time • Version {0}" Padding="0,10,0,0" FontSize="11" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</potato:DSDialogControl>
