speed-time/Dialogs/UserSettings.xaml

<potato:DSDialogControl x:Class="DSaladin.SpeedTime.Dialogs.UserSettings"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                        xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
                        xmlns:language="clr-namespace:DSaladin.SpeedTime.Language"
                        xmlns:local="clr-namespace:DSaladin.SpeedTime.Dialogs"
                        xmlns:converter="clr-namespace:DSaladin.SpeedTime.Converter"
                        xmlns:models="clr-namespace:DSaladin.SpeedTime.Model"
                        xmlns:settings="clr-namespace:DSaladin.SpeedTime.Model.Settings"
                        d:DataContext="{d:DesignInstance local:UserSettings}"
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="400" MaxHeight="400">
    <potato:DSDialogControl.Resources>
        <converter:ListToGenericListConverter x:Key="ListToGenericListConverter"/>

        <Style TargetType="{x:Type settings:DropDownSetting}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type settings:DropDownSetting}">
                        <ComboBox Grid.Column="1" Height="30" ItemsSource="{Binding List, Converter={StaticResource ListToGenericListConverter}}"
                                  DisplayMemberPath="{Binding DisplayMemberPath}" SelectedValuePath="{Binding SelectedValuePath}"  SelectedValue="{Binding Value}"
                                  IsReadOnly="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type settings:ActionSetting}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type settings:ActionSetting}">
                        <potato:DSButton Grid.Column="1" Height="30" Content="{Binding ActionText}" Padding="0" Command="{Binding ActionCommand}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type settings:CheckBoxSetting}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type settings:CheckBoxSetting}">
                        <CheckBox Grid.Column="1" HorizontalAlignment="Right" Content="" IsChecked="{Binding Value}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type settings:NumberTextBoxSetting}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type settings:NumberTextBoxSetting}">
                        <potato:DSTextBox Grid.Column="1" Height="30" HorizontalContentAlignment="Right">
                            <potato:DSTextBox.Text>
                                <Binding Path="Value" ConverterParameter="N2">
                                    <Binding.Converter>
                                        <converter:DoubleConverter />
                                    </Binding.Converter>
                                </Binding>
                            </potato:DSTextBox.Text>
                        </potato:DSTextBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </potato:DSDialogControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <potato:DSButton Grid.Column="0" fa:Content.Icon="SolidArrowLeft" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource TransparentButton}"
                    Click="Close_Click" />
            <Label Grid.Column="1" Content="{x:Static language:SpeedTime.settings_title}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <ListBox x:Name="lsbOptions" Background="{x:Null}" BorderBrush="{x:Null}" VirtualizingPanel.IsVirtualizing="False"
                     VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="{DynamicResource ForegroundDefault}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Border Height="50" Background="{DynamicResource BackgroundG}" Margin="0,0,10,0" BorderThickness="1" BorderBrush="{DynamicResource BackgroundH}"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" MaxWidth="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding OptionName}" ToolTip="{Binding ToolTip}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundDefault}"
                                           VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Stretch"/>
                                <ContentControl Grid.Column="1" DataContext="{Binding}" Content="{Binding}" Margin="10,0,10,0" />
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Foreground="{DynamicResource ForegroundDefault}" FontSize="14" FontWeight="Bold" Margin="5,15,10,-5" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemsSource>
                    <x:Array Type="{x:Type settings:BaseSetting}">
                        <settings:DropDownSetting Category="UI" OptionName="{x:Static language:SpeedTime.settings_ui_language}" DisplayMemberPath="Name" SelectedValuePath="Id"
                                                  List="{Binding Source={x:Static models:SettingsModel.AvailableLanguages}}"
                                                  Value="{Binding Source={x:Static models:SettingsModel.Instance}, Path=SelectedUiLanguage}" />
                        <settings:DropDownSetting Category="UI" OptionName="{x:Static language:SpeedTime.settings_ui_theme}" DisplayMemberPath="ThemeName"
                                                  List="{Binding Source={x:Static potato:Themes.List}}"
                                                  Value="{Binding Source={x:Static potato:ColorManagement.Instance}, Path=CurrTheme}" />
                        <settings:DropDownSetting Category="UI" OptionName="{x:Static language:SpeedTime.settings_ui_accent}" DisplayMemberPath="AccentName"
                                                  List="{Binding Source={x:Static potato:Accents.List}}"
                                                  Value="{Binding Source={x:Static potato:ColorManagement.Instance}, Path=CurrAccent}" />
                        <settings:CheckBoxSetting Category="Behavior" OptionName="{x:Static language:SpeedTime.settings_auto_break}"
                                                  Value="{Binding Source={x:Static models:SettingsModel.Instance}, Path=AutoAddBreak}"/>
                        <settings:ActionSetting Category="Behavior" OptionName="{x:Static language:SpeedTime.settings_workdays}"
                                                ActionText="{x:Static language:SpeedTime.open}"
                                                ActionCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserSettings}}, Path=WorkdaysCommand}" />
                        <!--<settings:ActionSetting Category="Integrations" OptionName="{x:Static language:SpeedTime.settings_task_linking}"
                                                ActionText="{x:Static language:SpeedTime.open}"
                                                ActionCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserSettings}}, Path=TaskLinkingCommand}" />-->
                        <settings:ActionSetting Category="Integrations" OptionName="Jira"
                                                ActionText="{x:Static language:SpeedTime.open}"
                                                ActionCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserSettings}}, Path=JiraCommand}" />
                    </x:Array>
                </ListBox.ItemsSource>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Line X1="0" X2="230" Y1="0" Y2="0" Stroke="{DynamicResource BackgroundA}" StrokeThickness="1" />
            <Label Content="{Binding CurrentVersion}" ContentStringFormat="Speed Time • Version {0}" Padding="0,10,0,0" FontSize="11" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</potato:DSDialogControl>
