speed-time/Dialogs/Workdays.xaml

<potato:DSDialogControl x:Class="DSaladin.SpeedTime.Dialogs.Workdays"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                        xmlns:local="clr-namespace:DSaladin.SpeedTime.Dialogs"
                        xmlns:settings="clr-namespace:DSaladin.SpeedTime.Model.Settings"
                        xmlns:language="clr-namespace:DSaladin.SpeedTime.Language"
                        xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
                        d:DataContext="{d:DesignInstance local:Workdays}"
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="400" MaxHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <potato:DSButton Grid.Column="0" fa:Content.Icon="SolidArrowLeft" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource TransparentButton}"
                             Click="Close_Click" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="{x:Static language:SpeedTime.workdays_title}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,0,0,5" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MaxWidth="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label Content="{Binding MondayTitle}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <potato:DSTextBox Text="{Binding MondayHours, StringFormat=N2}" d:Text="8.00" Grid.Column="0" Grid.Row="1" Height="35"
                                  HorizontalContentAlignment="Center" Margin="5,0,5,0" />

                <Label Content="{Binding TuesdayTitle}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <potato:DSTextBox Text="{Binding TuesdayHours, StringFormat=N2}" d:Text="8.00" Grid.Column="1" Grid.Row="1" Height="35"
                                  HorizontalContentAlignment="Center" Margin="5,0,5,0" />

                <Label Content="{Binding WednesdayTitle}" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <potato:DSTextBox Text="{Binding WednesdayHours, StringFormat=N2}" d:Text="8.00" Grid.Column="2" Grid.Row="1" Height="35"
                                  HorizontalContentAlignment="Center" Margin="5,0,5,0" />

                <Label Content="{Binding ThursdayTitle}" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <potato:DSTextBox Text="{Binding ThursdayHours, StringFormat=N2}" d:Text="8.00" Grid.Column="3" Grid.Row="1" Height="35"
                                  HorizontalContentAlignment="Center" Margin="5,0,5,0" />

                <Label Content="{Binding FridayTitle}" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <potato:DSTextBox Text="{Binding FridayHours, StringFormat=N2}" d:Text="8.00" Grid.Column="4" Grid.Row="1" Height="35"
                                  HorizontalContentAlignment="Center" Margin="5,0,5,0" />
            </Grid>

            <Grid Grid.Row="1" MaxWidth="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="{Binding SaturdayTitle}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <potato:DSTextBox Text="{Binding SaturdayHours, StringFormat=N2}" d:Text="8.00" Grid.Column="0" Grid.Row="1" Height="35"
                                  HorizontalContentAlignment="Center" Margin="5,0,5,0" />

                <Label Content="{Binding SundayTitle}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <potato:DSTextBox Text="{Binding SundayHours, StringFormat=N2}" d:Text="8.00" Grid.Column="1" Grid.Row="1" Height="35"
                                  HorizontalContentAlignment="Center" Margin="5,0,5,0" />
            </Grid>

            <Label Grid.Row="2" Content="{Binding TotalWorkHoursDisplay}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource Title5Label}" />
        </Grid>
    </Grid>
</potato:DSDialogControl>
