time-tracker/MainWindow.xaml

<potato:DSWindow x:Class="DSaladin.TimeTracker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                 xmlns:converter="clr-namespace:DSaladin.TimeTracker.Converter"
                 xmlns:viewmodel="clr-namespace:DSaladin.TimeTracker.ViewModel"
                 xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml"
                 xmlns:local="clr-namespace:DSaladin.TimeTracker"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel}"
                 Title="Time Tracker" Height="450" Width="800" MinWidth="500" MinHeight="350">
    <potato:DSWindow.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
    </potato:DSWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding CurrentTime.Title, TargetNullValue=''}" ContentStringFormat="Current: {0}" Style="{DynamicResource Title3Label}" />
            <Label Grid.Column="1" Content="{Binding CurrentTime.Hours, TargetNullValue=''}" ContentStringFormat="Time: {0:N2}h" Style="{DynamicResource Title4Label}" />
            <Button Grid.Column="2" fa:Content.Icon="RegularCircleStop" FontSize="30" Padding="0,0,0,0" Style="{DynamicResource TransparentAccentButton}" />
        </Grid>
        <Line X1='0'
         X2='{Binding ActualWidth, Mode=OneWay, 
              RelativeSource={RelativeSource FindAncestor,
              AncestorType={x:Type local:MainWindow}}}'
          Y1='60' 
          Y2='60'
          Stroke="{DynamicResource BackgroundC}"
          StrokeThickness='3' />
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <Button fa:Content.Icon="SolidAnglesLeft" Style="{DynamicResource TransparentButton}" Width="35" Padding="0,0,0,0" Command="{Binding ChangeCurrentDateTimeCommand}" CommandParameter="-7" />
                <Button fa:Content.Icon="SolidAngleLeft" Style="{DynamicResource TransparentButton}" Width="35" Padding="0,0,0,0" Command="{Binding ChangeCurrentDateTimeCommand}" CommandParameter="-1" />
                <Label Content="{Binding CurrentDateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='dd. MMM yyyy'}" Width="100" HorizontalContentAlignment="Center">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CurrentDateTimeDoubleClickCommand}" />
                    </Label.InputBindings>
                </Label>
                <Button fa:Content.Icon="SolidAngleRight" Style="{DynamicResource TransparentButton}" Width="35" Padding="0,0,0,0" Command="{Binding ChangeCurrentDateTimeCommand}" CommandParameter="1" />
                <Button fa:Content.Icon="SolidAnglesRight" Style="{DynamicResource TransparentButton}" Width="35" Padding="0,0,0,0" Command="{Binding ChangeCurrentDateTimeCommand}" CommandParameter="7" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" Margin="10,5,10,0" ItemsSource="{Binding TrackedTimesViewSource.View}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TrackTime}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Title}">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBreak}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="Foreground" Value="{DynamicResource ForegroundA}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Column="1">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBreak}" Value="True">
                                            <Setter Property="fa:Content.Icon" Value="SolidMugHot" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Column="2" Content="{Binding TrackingStarted, Converter={StaticResource DateTimeConverter}, ConverterParameter='dd. MMM yyyy'}" HorizontalContentAlignment="Right" />
                        <Label Grid.Column="3" Content="{Binding TrackingTime}" />
                        <Label Grid.Column="4" Content="{Binding Hours}" ContentStringFormat=" {0:N2}h" HorizontalContentAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Margin="10,10,10,0">
            <Separator Background="{DynamicResource BackgroundC}" Width="255" HorizontalAlignment="Right" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="3" Content="Total" />
                <Label Grid.Column="4" Content="{Binding TotalHours, TargetNullValue=''}" ContentStringFormat=" {0:N2}h" HorizontalContentAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</potato:DSWindow>
