time-tracker/QuickTimeTracker.xaml

<potato:DSWindow x:Class="DSaladin.TimeTracker.QuickTimeTracker"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:potato="https://dsaladin.dev/products/fancypotato/wpf/xaml"
                 xmlns:local="clr-namespace:DSaladin.TimeTracker"
                 mc:Ignorable="d"
                 WindowType="NoBar"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance local:QuickTimeTracker}"
                 Topmost="True"
                 Title="QuickTimeTracker" Height="120" Width="600">
    <Grid Margin="10,10,10,0" FocusManager.FocusedElement="{Binding ElementName=dtb_title}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <potato:DSTextBox x:Name="dtb_title" Grid.Row="0" Icon="SolidHeading" IconSize="Large" Placeholder="The title of your work" TabIndex="0" Text="{Binding WorkTitle}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ckb_break" Grid.Column="0" Content="Break" Margin="5,0,0,0" IsChecked="{Binding IsBreak}" />
            <Label Grid.Column="1" Content="Last Entry: 15:12" Foreground="{DynamicResource ForegroundA}" HorizontalContentAlignment="Right" />
        </Grid>
    </Grid>
</potato:DSWindow>
